{
   'coord': {
       'lon': 19.04,
       'lat': 47.5
   },
   'weather': [{
        'id': 701,
        'main': 'Mist',
        'description': 'mist',
        'icon': '50n'
   }],
   'base': 'stations',
   'main': {
       'temp': 3,
       'pressure': 1016,
       'humidity': 89,
       'temp_min': 3,
       'temp_max': 3
   },
   'visibility': 5000,
   'wind': {
       'speed': 2.1, 
       'deg': 350
   },
   'clouds': {
       'all': 75
   },
   'dt': 1518195600,
   'sys': {
        'type': 1,
        'id': 5724,
        'message': 0.0023,
        'country': 'HU',
        'sunrise': 1518155884,
        'sunset': 1518191922
   },
   'id': 3054643,
   'name': 'Budapest',
   'cod': 200
}
